user                   www-data;
worker_processes        7;
pid                     /var/run/nginx.pid;
worker_rlimit_nofile    30000;
events {
    worker_connections 10240;
}

http {
    sendfile        off;
    tcp_nopush      on;
    tcp_nodelay     on;

    include           mime.types;
    default_type      application/octet-stream;
    keepalive_timeout 60;
    client_max_body_size 16M;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    gzip on;
    gzip_comp_level   6;
    gzip_vary         on;
    gzip_min_length   1000;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers      16 8k;

    server_tokens off;

    server {
        listen 80;
        server_name           localhost;

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
        }
    }
    server {
        listen 80;

        server_name     test.canddi.local;
        root            /usr/src/app/_site;
        index           index.html index.htm;

        access_log      /var/log/test/nginx/clients_access.log;
        error_log       /var/log/test/nginx/clients_error.log;

        error_page      404 = /error.html;

        add_header      X-Server $hostname;
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            access_log          off;
            log_not_found       off;
            expires             360d;
        }

        location ~ /\. {
            access_log          off;
            log_not_found       off;
            deny                all;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
